<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Windows Core Processes" />
<meta property="og:locale" content="en" />
<meta name="description" content="Windows core processes are fundamental components of the operating system that manage various essential functions to keep computer running smoothly. These processes handle everything from starting up system to managing hardware and software operations. Here’s a brief overview of some key core processes in Windows and how you can detect anomalies within them:" />
<meta property="og:description" content="Windows core processes are fundamental components of the operating system that manage various essential functions to keep computer running smoothly. These processes handle everything from starting up system to managing hardware and software operations. Here’s a brief overview of some key core processes in Windows and how you can detect anomalies within them:" />
<link rel="canonical" href="http://localhost:4000/posts/Windows_core_processes/" />
<meta property="og:url" content="http://localhost:4000/posts/Windows_core_processes/" />
<meta property="og:site_name" content="Utsab Adhikari" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-09T15:34:00+05:45" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows Core Processes" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-09T15:34:00+05:45","datePublished":"2024-08-09T15:34:00+05:45","description":"Windows core processes are fundamental components of the operating system that manage various essential functions to keep computer running smoothly. These processes handle everything from starting up system to managing hardware and software operations. Here’s a brief overview of some key core processes in Windows and how you can detect anomalies within them:","headline":"Windows Core Processes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Windows_core_processes/"},"url":"http://localhost:4000/posts/Windows_core_processes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Windows Core Processes | Utsab Adhikari
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Utsab Adhikari">
<meta name="application-name" content="Utsab Adhikari">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"></a>

    <h1 class="site-title">
      <a href="/">Utsab Adhikari</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A Site for my blog posts.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/FOLDSAB"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['adhikariutshav999','hotmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Windows Core Processes</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Windows Core Processes</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1723196940"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  9, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">Utsab Adhikari</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1470 words"
>
  <em>8 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>Windows core processes are fundamental components of the operating system that manage various essential functions to keep computer running smoothly. These processes handle everything from starting up system to managing hardware and software operations. Here’s a brief overview of some key core processes in Windows and how you can detect anomalies within them:</p>

<p><a href="/assets/img/Windows_core_processes/processes.png" class="popup img-link  shimmer"><img src="/assets/img/Windows_core_processes/processes.png" alt="Processes" loading="lazy"></a>
<em>Image source: <a href="https://64.media.tumblr.com/76b4edf72ca761e8f104f8c98099fa34/ab5198605ff32903-84/s1280x1920/321e436339e0e5fc60abe35623f676443aa2c0b1.png">dfir-world.tumblr.com</a></em></p>

<h2 id="system"><span class="me-2">SYSTEM</span><a href="#system" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <code class="language-plaintext highlighter-rouge">SYSTEM</code> process is the very first process that runs when Windows starts, often referred to as the System Idle Process. It plays a crucial role in managing low-level operations and system resources, ensuring everything functions smoothly behind the scenes. The SYSTEM process takes care of tasks like running core system threads, handling hardware interrupts, and overseeing essential services. It always has a Process ID (PID) of 4 and operates without a parent process, running under the <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code> user account.</p>

<h3 id="normal-behavior"><span class="me-2"><strong>Normal Behavior:</strong></span><a href="#normal-behavior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>PID</strong>: Always 4</li>
  <li><strong>Parent Process</strong>: None</li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Start Time</strong>: At system boot</li>
  <li><strong>Number of Instances</strong>: Only one instance after boot</li>
</ul>

<h3 id="abnormal-behavior"><span class="me-2"><strong>Abnormal Behavior:</strong></span><a href="#abnormal-behavior" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>PID</strong>: Anything other than 4</li>
  <li><strong>Parent Process</strong>: Presence of a parent process (which shouldn’t exist)</li>
  <li><strong>Command-Line Arguments</strong>: The process should not have any</li>
  <li><strong>Multiple Instances</strong>: More than one instance of the SYSTEM process running</li>
</ul>

<h2 id="smssexe-session-manager-subsystem"><span class="me-2">smss.exe (Session Manager Subsystem)</span><a href="#smssexe-session-manager-subsystem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">smss.exe</code>, also known as the Session Manager Subsystem, is a crucial process in Windows. It manages the creation of new sessions and the setup of environment variables. The parent process for <code class="language-plaintext highlighter-rouge">smss.exe</code>, often referred to as the master <code class="language-plaintext highlighter-rouge">smss.exe</code>, is the SYSTEM process.</p>

<p>When <code class="language-plaintext highlighter-rouge">smss.exe</code> runs, it creates two sessions:</p>
<ul>
  <li><strong>Session 0</strong>: Responsible for creating <code class="language-plaintext highlighter-rouge">csrss.exe</code> and <code class="language-plaintext highlighter-rouge">wininit.exe</code>. Both of these processes are isolated sessions of the OS.</li>
  <li><strong>Session 1</strong>: Responsible for creating <code class="language-plaintext highlighter-rouge">csrss.exe</code> and <code class="language-plaintext highlighter-rouge">winlogon.exe</code>.</li>
</ul>

<p>After these tasks are completed, the child instances of <code class="language-plaintext highlighter-rouge">smss.exe</code> will exit, leaving only the master process active.</p>

<h3 id="normal-behavior-1"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: SYSTEM</li>
  <li><strong>Instances</strong>: Only one instance after boot-up</li>
  <li><strong>Path</strong>: <code class="language-plaintext highlighter-rouge">%systemroot%\System32\smss.exe</code></li>
  <li><strong>Command-Line Arguments</strong>: None</li>
</ul>

<h3 id="abnormal-behavior-1"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Parent Process</strong>: Anything other than SYSTEM, or if the parent process has a PID other than 4</li>
  <li><strong>Command-Line Arguments</strong>: Presence of command-line arguments</li>
  <li><strong>Start Time</strong>: Should be a few seconds after SYSTEM</li>
  <li><strong>User Account</strong>: Anything other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
</ul>

<h2 id="csrssexe-clientserver-runtime-subsystem"><span class="me-2">CSRSS.exe (Client/Server Runtime Subsystem)</span><a href="#csrssexe-clientserver-runtime-subsystem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">csrss.exe</code>, or Client/Server Runtime Subsystem, is a vital Windows process responsible for the creation and management of Windows consoles and threads. It plays a crucial role in authentication, authorization, and enforcing security policies within the operating system.</p>

<h3 id="normal-behavior-2"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\csrss.exe</code></li>
  <li><strong>Number of Instances</strong>: Two or more</li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Not visible, as <code class="language-plaintext highlighter-rouge">smss.exe</code> will exit after spawning <code class="language-plaintext highlighter-rouge">csrss.exe</code></li>
</ul>

<h3 id="abnormal-behavior-2"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>Parent Process</strong>: Any process other than <code class="language-plaintext highlighter-rouge">smss.exe</code></li>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\csrss.exe</code></li>
</ul>

<h2 id="wininitexe"><span class="me-2">WININIT.EXE </span><a href="#wininitexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Wininit.exe is a crucial system process in Windows, standing for Windows Initialization. It handles the startup of key system components by reading and executing commands from the winInit.ini file. Essentially, it plays a significant role in initializing essential parts of the operating system.</p>

<h3 id="normal-behavior-3"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\wininit.exe</code></li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Not visible, as <code class="language-plaintext highlighter-rouge">smss.exe</code> will exit after spawning <code class="language-plaintext highlighter-rouge">csrss.exe</code>.</li>
  <li><strong>Number of Instances</strong>: One</li>
  <li><strong>Command-Line Arguments</strong>: None</li>
</ul>

<h3 id="abnormal-behavior-3"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\wininit.exe</code></li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Visible parent processes or unusual parent-child relationships</li>
  <li><strong>Number of Instances</strong>: More than one</li>
  <li><strong>Command-Line Arguments</strong>: Presence of command-line arguments</li>
</ul>

<h2 id="servicesexe"><span class="me-2">SERVICES.EXE</span><a href="#servicesexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>As name says Services.exe is responsible for managing system services. These services run in the background and are essential for various Windows functions, such as managing network connections, ensuring security, handling device drivers, and more.</p>

<p>### <strong>Normal Behavior</strong></p>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\services.exe</code></li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Wininit.exe</li>
  <li><strong>Number of Instances</strong>: One</li>
</ul>

<h3 id="abnormal-behavior-4"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\services.exe</code></li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">wininit.exe</code>.</li>
  <li><strong>Number of Instances</strong>: More than one instance running simultaneously</li>
</ul>

<h2 id="lsassexe"><span class="me-2">Lsass.exe</span><a href="#lsassexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The Local Security Authority Subsystem Service (<code class="language-plaintext highlighter-rouge">lsass.exe</code>) handles user authentication by using packages specified in the <code class="language-plaintext highlighter-rouge">HKLM\SYSTEM\CurrentControlSet\Control\Lsa</code> registry key. It also creates security tokens for SAM (Security Account Manager), AD (Active Directory), and NETLOGON. Because it deals with sensitive authentication data, this process is often targeted by malware. Tools like <code class="language-plaintext highlighter-rouge">mimikatz</code> can exploit it to read this registry key and steal credentials.</p>

<h3 id="normal-behavior-4"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsass.exe</code></li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Number of Instances</strong>: Only one; should not have any child processes except for EFS (Encrypting File System).</li>
</ul>

<h3 id="abnormal-behavior-5"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsass.exe</code></li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">Wininit.exe</code></li>
</ul>

<h2 id="lsaisoexe"><span class="me-2">LSAiso.exe</span><a href="#lsaisoexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">LSAiso.exe</code> (or LSA Isolated) is a legitimate Windows process that runs in Virtual Secure Mode (VSM) as an Isolated User Mode (IUM) process. You will only see <code class="language-plaintext highlighter-rouge">LSAiso.exe</code> if Credential Guard is enabled.</p>

<h3 id="normal-behavior-5"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsaiso.exe</code></li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Number of Instances</strong>: Only one</li>
</ul>

<h3 id="abnormal-behavior-6"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsaiso.exe</code></li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Other</strong>: Presence of the process when Credential Guard is disabled</li>
</ul>

<h2 id="svchostexe"><span class="me-2">svchost.exe</span><a href="#svchostexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">svchost.exe</code> serves as a host process for loading services from DLL files. Due to the numerous services required for Windows to function properly, multiple instances of svchost.exe typically run simultaneously. Because of this, malware often attempts to blend itself by using similar names, such as <code class="language-plaintext highlighter-rouge">scvhost.exe</code>, which can be difficult for an unexperienced eye to spot.</p>

<h3 id="normal-behavior-6"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\svchost.exe</code></li>
  <li><strong>User Account</strong>: Varies; some instances run as the logged-in user</li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">services.exe</code></li>
  <li><strong>Command-Line Arguments</strong>: must contain ‘-k’ parameter</li>
  <li><strong>Number of Instances</strong>: Many</li>
</ul>

<h3 id="abnormal-behavior-7"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\svchost.exe</code></li>
  <li><strong>User Account</strong>: Unusual user accounts, especially those not typically associated with service processes</li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">services.exe</code></li>
</ul>

<h2 id="runtimebrokerexe"><span class="me-2">RuntimeBroker.exe</span><a href="#runtimebrokerexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This process is responsible for managing and verifying permissions required by other processes, such as access to the microphone, location, and other system features.</p>

<h3 id="normal-behavior-7"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\runtimebroker.exe</code></li>
  <li><strong>User Account</strong>: Same as the logged-on user</li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">svchost.exe</code></li>
  <li><strong>Number of Instances</strong>: Only one</li>
</ul>

<h3 id="abnormal-behavior-8"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\runtimebroker.exe</code></li>
  <li><strong>User Account</strong>: Any account other than the logged-on user</li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">svchost.exe</code></li>
  <li><strong>Number of Instances</strong>: More than one instance running simultaneously</li>
</ul>

<h2 id="taskhostwexe"><span class="me-2">TASKHOSTW.exe</span><a href="#taskhostwexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">Taskhostw.exe</code> is a Windows process that hosts DLL files related to scheduled tasks. Its name may vary across different versions of Windows, as Microsoft has changed it multiple times. you can often identify the version of Windows by the name of this process.</p>

<h3 id="normal-behavior-8"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\taskhostw.exe</code></li>
  <li><strong>User Account</strong>: System or the same as the logged-on user</li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">svchost.exe</code></li>
  <li><strong>Number of Instances</strong>: Multiple instances can be seen</li>
</ul>

<h3 id="abnormal-behavior-9"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\taskhostw.exe</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">svchost.exe</code> or having no parent process</li>
</ul>

<h2 id="lsmexe"><span class="me-2">LSM.EXE </span><a href="#lsmexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Local Session Manager (<code class="language-plaintext highlighter-rouge">LSM</code>) is responsible for managing user sessions, including creating and deleting them. It ensures that sessions are kept isolated from each other and handles requests to <code class="language-plaintext highlighter-rouge">smss.exe</code> to start new sessions. In Windows 10, it is seen as a service DLL named <code class="language-plaintext highlighter-rouge">lsm.dll</code>.</p>

<h3 id="normal-behavior-9"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsm.dll</code> (In Windows 10, it is seen as a service DLL)</li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Number of Instances</strong>: Only one</li>
</ul>

<h3 id="abnormal-behavior-10"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\lsm.dll</code> (In Windows 10, it should appear as a service DLL)</li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Number of Instances</strong>: More than one instance running simultaneously</li>
</ul>

<h2 id="winlogonexe"><span class="me-2">WINLOGON.exe</span><a href="#winlogonexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">winlogon.exe</code> handles user logons and logoffs. When a user logs in, <code class="language-plaintext highlighter-rouge">winlogon.exe</code> is responsible for loading the user profile into the registry under <code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER</code>.</p>

<h3 id="normal-behavior-10"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\winlogon.exe</code></li>
  <li><strong>User Account</strong>: <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">smss.exe</code></li>
  <li><strong>Number of Instances</strong>: Varies based on the number of logged-on users</li>
</ul>

<h3 id="abnormal-behavior-11"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\System32\winlogon.exe</code></li>
  <li><strong>User Account</strong>: Any account other than <code class="language-plaintext highlighter-rouge">NT AUTHORITY\SYSTEM</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">smss.exe</code></li>
  <li><strong>Number of Instances</strong>: Unusual number of instances, such as multiple instances when only one is expected</li>
</ul>

<h2 id="explorerexe"><span class="me-2">Explorer.exe</span><a href="#explorerexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><code class="language-plaintext highlighter-rouge">explorer.exe</code> is the process that provides users with access to their files and folders and offers the graphical interface for interacting with Windows. It handles the desktop environment, taskbar, and file management functions.</p>

<h3 id="normal-behavior-11"><span class="me-2"><strong>Normal Behavior</strong></span><a href="#normal-behavior-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: <code class="language-plaintext highlighter-rouge">%SystemRoot%\explorer.exe</code></li>
  <li><strong>User Account</strong>: Same as the logged-on user</li>
  <li><strong>Parent Process</strong>: <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
  <li><strong>Number of Instances</strong>: Typically one per user session</li>
</ul>

<h3 id="abnormal-behavior-12"><span class="me-2"><strong>Abnormal Behavior</strong></span><a href="#abnormal-behavior-12" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Image Path</strong>: Any path other than <code class="language-plaintext highlighter-rouge">%SystemRoot%\explorer.exe</code></li>
  <li><strong>Parent Process</strong>: Parent processes other than <code class="language-plaintext highlighter-rouge">wininit.exe</code></li>
</ul>

<h2 id="references"><span class="me-2">References</span><a href="#references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><a href="https://dfir-world.tumblr.com/post/669636129468956672/windows-10-core-processes">DFIR World: Windows 10 Core Processes</a></li>
  <li><a href="https://0xcybery.github.io/blog/Core-Processes-In-Windows-System">0xcybery: Core Processes In Windows System</a></li>
  <li><a href="https://malwaretips.com/blogs/local-session-manager-process-what-you-need-to-know/">MalwareTips: Local Session Manager Process - What You Need to Know</a></li>
  <li><a href="https://www.howtogeek.com/322411/what-is-windows-logon-application-winlogon.exe-and-why-is-it-running-on-my-pc/">How-To Geek: What is Windows Logon Application (winlogon.exe) and Why is it Running on My PC?</a></li>
  <li><a href="https://www.thewindowsclub.com/what-is-taskhostw-exe">The Windows Club: What is Taskhostw.exe</a></li>
  <li><a href="https://helpdeskgeek.com/windows-11/what-is-lsaiso-exe-and-how-to-reduce-its-high-cpu-usage/">Help Desk Geek: What is Lsaiso.exe and How to Reduce Its High CPU Usage</a></li>
  <li><a href="https://malwaretips.com/blogs/wininit-exe-what-it-is-should-i-remove-it/">MalwareTips: Wininit.exe - What It Is &amp; Should I Remove It?</a></li>
</ul>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/windows-internals/">Windows Internals</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/windows-internals/"
            class="post-tag no-text-decoration"
          >Windows Internals</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Windows%20Core%20Processes%20-%20Utsab%20Adhikari&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindows_core_processes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Windows%20Core%20Processes%20-%20Utsab%20Adhikari&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindows_core_processes%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FWindows_core_processes%2F&text=Windows%20Core%20Processes%20-%20Utsab%20Adhikari" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Analaysis_of_Macro-Embeeded-Excel-File/">Analysis of Macro-Embedded Excel File</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/UAC_bypass_using_fodhelper/">UAC bypass using fodhelper</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/command-line-spoofing/">Command Line Spoofing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Windows_core_processes/">Windows Core Processes</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/local_function_stomping_injection/">Local Function Stomping Injection</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware-development/">Malware Development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-internals/">Windows Internals</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware-analysis/">Malware Analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/uac-bypass/">UAC Bypass</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/UAC_bypass_using_fodhelper/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1724233740"
  data-df="ll"
  
>
  Aug 21, 2024
</time>

              <h4 class="pt-0 my-2">UAC bypass using fodhelper</h4>
              <div class="text-muted">
                <p>User Account Control (UAC) is a crucial security feature in Windows designed to prevent unauthorized changes to the operating system. However, vulnerabilities in UAC can be exploited to escalate pr...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/command-line-spoofing/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Command Line Spoofing</p>
    </a>
  

  
    <a
      href="/posts/UAC_bypass_using_fodhelper/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>UAC bypass using fodhelper</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">Utsab Adhikari</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware-development/">Malware Development</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows-internals/">Windows Internals</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware-analysis/">Malware Analysis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/uac-bypass/">UAC Bypass</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

